<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_pickAudio"
        android:layout_alignBottom="@+id/tv_pickAudio"
        android:layout_alignRight="@+id/b_chooseAudio"
        android:text="default"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/b_chooseAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_toRightOf="@+id/tv_pickAudio"
        android:text="choose Audio" />

    <TextView
        android:id="@+id/tv_pickAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_chooseAudio"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="31dp"
        android:text="Audio: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_fall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_pickAudio"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Total Distance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_totalFall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_fall"
        android:layout_toRightOf="@+id/tv_audio"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
